<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>PsyDuckPrometheusAdapter</PackageId>
    <PackageVersion>0.1.4</PackageVersion>
    <Authors>psyduck007@outlook.com</Authors>
    <Copyright>psyduck007</Copyright>
    <Owners>psyduck007@outlook.com</Owners>
    <PackageReleaseNotes>for develop trend warning</PackageReleaseNotes>
    <Summary>A helper for Prometheus HTTP API</Summary>
    <Title>A helper for Prometheus HTTP API</Title>
    <Description>Request and Response Models, HttpClient Wrapped PrometheusAdapter</Description>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/naughtyGitCat/PsyDuckPrometheusAdapter</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PsyDuckCommon" Version="0.2.8" />
  </ItemGroup>
</Project>
